OPENAI_MODEL = "gpt-4o-mini"
OPENAI_API_KEY = "Enter API Key"

DB_NAME = "ism"
CHAT_TB_NAME = "chat_history"
DATA_TB_NAME = "data"
MATH_TB_NAME = "math_chat_history"
TABLE_TB_NAME = "table_chat_history"
SEARCH_TB_NAME = "search_chat_history"
SEARCHINFO_TB_NAME = "searchinfo_chat_history"